REACT_APP_CARDS_API =  "https://api-eu-west-2.hygraph.com/v2/clxx583h704wj08w4kt0whrt9/master";
REACT_APP_SKILLS_API =  "https://api-eu-west-2.hygraph.com/v2/clxx583h704wj08w4kt0whrt9/master";
CONTACT_FORM_ACCESS_KEY = "24e59240-3125-47e7-ad81-53762c759ced"
